<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header {
        background-color: #80a4c9;
        padding: 10px 0;
        text-align: center;
    }
    section {
        background-color: #3c5d7d;
        color: rgb(67, 32, 67);
        margin: 20px 0;
        padding: 20px;
        border: 1px solid #dee2e6;
        border-radius: 5px;
        display: flex;
        flex-direction: row;
    }
    div {
        margin: auto;
        background-color: rgb(126, 149, 141);
        display: inline-block;
        width: 100px;
        height: 20px;
    } 
    footer {
        background-color: #72a2c9;
        text-align: center;
        padding: 10px 0;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #3e5386;
    }
    li {
        display: inline-block;
        margin: 20px;
    }
    
</style>
<body>
    <header>
        
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Location.html">Location</a></li>
                <li><a href="Contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>Profile Page</h1>
        
    </header>
    <section>
        <div>aaaaaa</div>
        <div>bbbbbb</div>
        <div>cccccc</div>
    </section>
    <section>section 2</section>
    <footer>footer</footer>

</body>
</html>