<html>
    
    <head>
        <title>My Web Page</title>
        <style>
           
            body{
            background-color: rgb(50, 131, 142);
            color : white;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
        }
        h1{
            color: whitesmoke;
        }
        h2{
            color: whitesmoke;
        }
        button{
            background:blueviolet ;
            border: none;
            color: whitesmoke;
            border-radius: 15px;
            padding: 10px 20px;
             cursor: pointer;
             transition: background-color 0.3s; 
            }
        
        </style>
    </head>
    <body>
        <h1>My Web Page</h1>
        <h2>About Me</h2>
        <p><em><strong>Nayasha Mwale is a dedicated student at Africa University, pursuing a degree in Information.<br/>With a passion for technology and problem-solving, Nayasha is always eager to dive into the latest innovations.<br/> When not buried in code or project work, you might find them pondering the age-old question:<br/> "Why do programmers prefer dark mode? Because light attracts bugs!"</strong></em></p>
        <button>Click here to learn more</button>
        
    </body>
</html>